# spring-boot-cucumber-selenium

./: pom.xml
src/main/java/com/spring/cucumber/example/: Main.java
src/test/java/com/spring/cucumber/example/glue/: CucumberSpringConfiguration.java
src/test/java/com/spring/cucumber/example/stepdefs/: MyStepDefs.java
src/test/java/com/spring/cucumber/example/tests/: FeatureOneTest.java
src/test/resources/: application.properties
src/test/resources/features/: First_Feature.feature
